{
  "name": "redux_genie",
  "version": "1.0.0",
  "description": "the cheat codes for redux. let redux genie generate and handle your redux boilerplate",
  "main": "generate_code_root.js",
  "scripts": {
    "build": "npm install -g ./",
    "test": "mocha ./test/unit_testing/domain_style.test.spec.js",
    "integration": "jest ./test/integration_testing/domain_style_integration.test.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovely-libras/Redux_Genie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "genie": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/lovely-libras/Redux_Genie/issues"
  },
  "homepage": "https://github.com/lovely-libras/Redux_Genie#readme",
  "dependencies": {
    "@types/jest": "^24.0.11",
    "blog": "^1.0.0",
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "clear": "^0.1.0",
    "directory-tree": "^2.2.1",
    "eslint-plugin-jest": "^22.4.1",
    "fancy-test": "^1.4.3",
    "fs": "0.0.1-security",
    "jasmine": "^3.3.1",
    "js-yaml": "^3.12.2",
    "minimist": "^1.2.0",
    "mocha": "^6.0.2",
    "path": "^0.12.7",
    "pify": "^4.0.1",
    "shelljs": "^0.8.3",
    "spawn-command": "0.0.2-1",
    "strip-ansi": "^5.1.0",
    "yargs": "^13.2.2",
    "yargs-parser": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
